.heading
{
    display: flex;
    align-items: right;
    justify-content: right;
}
.togge
{
  display: none;
  float: right;
 
  margin: 40px;
  
}
.heading .select
{
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    border-color: sienna;
    box-shadow: 10px 10px 8px #888888;
}

 .head .t
{
	
	width: 35%;
	height: 18%;
  float: left;
  

  
}

.cart1
{
    padding: 5px;
    margin: 20px;
    border-color: sienna;
    box-shadow: 10px 10px 8px #888888;
}
.select .op
{
    background-color: powderblue;
    color: black;
    padding: auto;
}
.menuButtons{
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menuButtons .menuButton{
    color:chocolate;
    font-family: var(--poppins_font);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}
.total1,.total2,.total3
{
    display: flex;

}
.div1,.div2,.div3
{
    display: flex;
    width: 48%;
    height: 200px;
    margin: 30px;
    background-color: black;
    border-width: 20px;
    border-color: aliceblue;
    box-shadow: 10px 10px 8px #888888;
    border-radius: 20px;
    transition: transform .2s; /* Animation */
}
.div1:hover
{
    -ms-transform: scale(0.8); /* IE 9 */
    -webkit-transform: scale(0.8); /* Safari 3-8 */
    transform: scale(1.010); 
}
.div1 .img1,.div2 .img1,.div3 .img1 {
    float: left;
    width: 30%;
    height: 100%;
    border-radius: 10px;
    
  }
  .headstars
  {
    display: flex;
   flex-direction: column;
    align-items: center;
    justify-items: center;
  }
 .cardt1
 {
  color: #11998e;
position: relative;
left: 20px;

  font-family: banning Comic Sans;
    background: linear-gradient(
            to right, #f32170, #ff6b08,
             #cf23cf, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
 }
 .st
 {
  margin: 0%;
  font-size: larger;
 }
.prices
 {
  display: flex;
  flex-direction: row;
 }
 .prices .price
 {
  padding: 20px;
  position: relative;
  left: 20px;
  color:burlywood;
 }
 .b1
 {
  height: 100%;
  width: 50px;
  position: relative;
  left: 100px;
  border-radius: 0px 35px 35px 0px;
  background-color: tomato;
  color: aliceblue;
  cursor: pointer;
 }




  /* second */
  
  .chfrow1
  {
    display: flex;
    
  }
  .cdiv1
{
    width: 20%;
    height: 350px;
    margin: 30px;
    background-color: black;
    border-width: 20px;
    border-color: aliceblue;
    box-shadow: 10px 10px 8px #888888;
    
    transition: transform .2s; /* Animation */
}
.img
{
    width: 100%;
    height: 50%;
}
.card2co
  {
    display: flex;
    flex-direction: row;
    margin-top:0%;
  }
  .card2co .pr
  {
   padding: 10px;
   position: relative;
   left: 20px;
   color:burlywood;
  }
  .fullbutton .b
  {
    width: 100%;
    background-color: burlywood;
    color: #7F00FF;
  }

/* This is the card3 */
  
.firstrow
{
    display: flex;
    flex-direction: row;
    margin: auto;
    
}
.container {
  height: 100px;
  width: 120px;
  margin: 90px;
}

.card {
  width: 320px;
  height: 380px;
  background-color:black;
  border-radius: 1rem;
  padding: 4rem 2rem 0;
}

.image {
  position: absolute;
  width: 350px;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, .2));
  transform: translate(-1.7rem, -8.5rem);
}

.title {
  font-size: 1.5rem;
  color: #ff0099;
  margin-bottom: .4rem;
}

.data {
  transform: translateY(4.8rem);
}

.pri {
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.description {
  font-size: 1rem;
  margin-bottom: 1.25rem;
}

.checked {
  color: orange;
  margin-bottom: 1.25rem;
}

.review {
  text-decoration: none;
  color: grey;
}

.button {
  display: block;
  width: max-content;
  padding: 1.125rem 2rem;
  background-color: #ff0099;
  color: #fff;
  border-radius: .5rem;
  font-weight: 600;
}
  

/* this is the card2 */
:root{
    --color-text: #616161;
    --color-text-btn: #ffffff;
    --card1-gradient-color1: #f12711;
    --card1-gradient-color2: #f5af19;
    --card2-gradient-color1: #7F00FF;
    --card2-gradient-color2: #E100FF;
    --card3-gradient-color1: #3f2b96;
    --card3-gradient-color2: #a8c0ff;
    --card4-gradient-color1: #11998e;
    --card4-gradient-color2: #38ef7d;
  }
  
  .card-wrap{
    width:250px;
    background: black;
    border-radius: 20px;
    border: 5px solid #fff;
    overflow: hidden;
    color: var(--color-text);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    padding: auto;
    margin: auto;
    transition: all .2s ease-in-out;
  }
  .card-wrap:hover{
    transform: scale(1.1);
  }
  .card-header{
    height: 200px;
    width: 100%;
    border-radius:100% 0% 100% 0% / 0% 50% 50% 100%;
  
  }
  .card-header img{
    width: 100%;
    height: 190px;
  }
  
  .card-header i{
    color: #fff;
    font-size: 72px;
  }
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  .card2con
  {
    display: flex;
    flex-direction: row;
  }
  .card2con .pric
  {
   padding: 10px;
   position: relative;
   left: 20px;
   color:burlywood;
  }

  
  .card-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    
  }
  .card-text{
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .card-btn{
    border: none;
    border-radius: 100px;
    padding: 7px 30px;
    color: burlywood;
    text-transform: uppercase;
    margin-left: 50px;
  }
  .imge
  {
    width: 100%;
    height: 250%;
  }
#cartzz
{
  display: none;
  width: 100%;
  min-height: 100%;
  background-color: black;
}
#cartzz .r
{
  position: relative;
  width: 20%;
  height: 20%;
  left: 40%;
  
}
.carth1
{
  width: 100%;
  height: 60px;
}
.cartimage
{
  width: 100%;
  height: 50px;
  border: 1px solid white;
  padding: 8px;
}
table {
  margin: 10px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-left: 100px;
  
}

th {
  border: 3px solid #dddddd;
  padding: 8px;
  color: gold;
}
.tdele
{
  border-left: none;
  border-right: none;
  border-top: none ;
  border-bottom: 1px solid rgba(90, 87, 87, 0.3);
  padding: 8px;
  color: orange;
  font-family: var(--poppins_font);
}
/* tr:nth-child(even) {
  background-color: #dddddd;
} */
.hide
{
  display: none;
}
.tit
{
  width: 100%;
  height: 50px;
  background: #2b343b;
  box-shadow: 0 5px 0 #4187f6;
}


.sp
{
  background-color: black;
  color: yellow;
  border-radius: 30%;
}
#closecart
{
  position: relative;
  float: right;
  color: red;
  font-style: bold;
}
.cabu1
{
  background-color: aqua;
  border-radius: 5px;
  margin: 2px;
  padding: 12px;
  box-shadow: 0 5px 0 #4187f6;
  
}
.closecart
{
  float: right;
  color: red;
}
.buycart1
{
  background-color:saddlebrown;
  border-radius: 5px;
  height: 40px;
  width: 50%;
  background-color: whitesmoke;

}
.buycart2
{
  background-color:saddlebrown;
  border-radius: 5px;
  height: 40px;
  width: 50%;
  background-color: red;

}

@media screen and (max-width: 600px)
{
  .heading{
    display: none;
  }
  .togge
  {
    display: block;
    width: 50px;
    height: 50px;
  }
  .total1,.total2
  {
    display: flex;
    flex-direction: column;
  }
  .menuButtons
  {
    overflow: auto;
  }
  .menuButton
  {
    margin-right:0%;
  }
  .head .t{
    width: 60%;
  }
  .div1
  {
    width: 100%;
    height: 200px;
  }
  .div1 .b1
  {
    height: 100%;
    width: 50px;
    position: relative;
    left: 10px;
    border-radius: 0px 35px 35px 0px;
    background-color: tomato;
    color: aliceblue;
    cursor: pointer;
  }
  .firstrow,.chfrow1
  {
    flex-direction: column;
  }
  
}





